{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.getnctrnl.com" }],
      "destination": "https://getnctrnl.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/work", "destination": "/work/index.html" },
    { "source": "/work/:slug", "destination": "/work/:slug/index.html" },
    { "source": "/renders", "destination": "/renders/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/thank-you", "destination": "/thank-you/index.html" },
    { "source": "/densly", "destination": "/densly/index.html" },
    { "source": "/tollgate", "destination": "/tollgate/index.html" },
    { "source": "/voca", "destination": "/voca/index.html" },
    { "source": "/firstweeks", "destination": "/firstweeks/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/thank-you",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, follow" }
      ]
    }
  ]
}
